SVK_TELNET_HOST='192.168.19.20'
SVK_TELNET_USERNAME='svk____n2'
SVK_TELNET_PASSWORD='enigma'

SVK_POP3_HOST='192.168.19.4'
SVK_POP3_USERNAME='svk____n2'
SVK_POP3_PASSWORD='enigma'
SVK_POP3_INSTANCES='5'

SVK_SMTP_HOST='192.168.19.3'
SVK_SMTP_USERNAME='svk____n2'
SVK_SMTP_PASSWORD='enigma'
SVK_SMTP_INSTANCES='5'
SVK_MAIL_FROM='svk____n2'


